<?xml version="1.0" ?>
<sdf version="1.9">
  <!-- CUAS field markers + Iris from ardupilot_gazebo (requires GZ_SIM_RESOURCE_PATH).
       ArduPilotPlugin must live on the vehicle model, not on <world>. -->
  <world name="cuas_field">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <gravity>0 0 -9.8</gravity>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.6 0.8 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <spherical_coordinates>
      <latitude_deg>30.0</latitude_deg>
      <longitude_deg>31.0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.45 0.3 1</ambient>
            <diffuse>0.3 0.45 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Marker poles for three sensor nodes -->
    <model name="node_marker_a">
      <static>true</static>
      <pose>0 0 5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry><cylinder><radius>0.2</radius><length>10</length></cylinder></geometry>
        </visual>
      </link>
    </model>
    <model name="node_marker_b">
      <static>true</static>
      <pose>300 0 5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry><cylinder><radius>0.2</radius><length>10</length></cylinder></geometry>
        </visual>
      </link>
    </model>
    <model name="node_marker_c">
      <static>true</static>
      <pose>150 260 5 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry><cylinder><radius>0.2</radius><length>10</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <!-- Vehicle + ArduPilotPlugin live inside this model (see ardupilot_gazebo/models/iris_with_gimbal). -->
    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <!-- Cinematic camera rig that can be moved at runtime (ROS controller -> Gazebo set_pose).
         Default camera pose is arbitrary; the controller will update it to follow the drone. -->
    <model name="cinematic_cam">
      <static>false</static>
      <pose degrees="true">-4 0 2 0 0 0</pose>
      <link name="cam_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <iyy>0.01</iyy>
            <izz>0.01</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov> <!-- ~60 deg -->
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>300</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
